<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MsH-DM-PKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="minisystem.ttf">
            <string>Minisystem-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="DED-jh-d9R">
            <objects>
                <viewController id="MsH-DM-PKQ" customClass="WelcomeVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acu-Cb-93T"/>
                        <viewControllerLayoutGuide type="bottom" id="pp6-6c-QY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt5-XF-zmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonSakuraHouseR" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-cV-agf" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rolliVRyad" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-J5-7HH" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="16" y="584" width="349" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="U7s-0i-5FH"/>
                                    <constraint firstAttribute="height" constant="37" id="Z2P-wm-vdr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Добро пожаловать в с" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-BD-psn" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="10" y="242" width="355" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-8v-sSe">
                                <rect key="frame" x="32.5" y="486" width="310" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="f34-XU-ViW"/>
                                    <constraint firstAttribute="height" constant="52" id="vQx-u0-GXz"/>
                                </constraints>
                                <state key="normal" image="btnGoWelcome"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6bG-UE-qaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4q-J5-7HH" firstAttribute="centerX" secondItem="xt5-XF-zmg" secondAttribute="centerX" constant="3" id="19O-ug-3UW"/>
                            <constraint firstItem="Whb-BD-psn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Acu-Cb-93T" secondAttribute="bottom" constant="170" id="Hpi-Pq-jU4"/>
                            <constraint firstItem="Whb-BD-psn" firstAttribute="leading" secondItem="xt5-XF-zmg" secondAttribute="leading" constant="10" id="Iez-qE-cnO"/>
                            <constraint firstItem="pp6-6c-QY0" firstAttribute="top" secondItem="X4q-J5-7HH" secondAttribute="bottom" constant="46" id="WAX-Cx-ezJ"/>
                            <constraint firstItem="mdI-cV-agf" firstAttribute="leading" secondItem="xt5-XF-zmg" secondAttribute="leading" id="XHx-vF-WyL"/>
                            <constraint firstItem="X4q-J5-7HH" firstAttribute="top" secondItem="Hkq-8v-sSe" secondAttribute="bottom" constant="46" id="hKf-dK-XiO"/>
                            <constraint firstAttribute="trailing" secondItem="mdI-cV-agf" secondAttribute="trailing" id="lHe-ao-nmG"/>
                            <constraint firstAttribute="trailing" secondItem="Whb-BD-psn" secondAttribute="trailing" constant="10" id="nB3-7p-Tgb"/>
                            <constraint firstItem="pp6-6c-QY0" firstAttribute="top" secondItem="mdI-cV-agf" secondAttribute="bottom" id="qmh-wA-JLu"/>
                            <constraint firstItem="Hkq-8v-sSe" firstAttribute="centerX" secondItem="xt5-XF-zmg" secondAttribute="centerX" id="sE0-H2-X84"/>
                            <constraint firstItem="mdI-cV-agf" firstAttribute="top" secondItem="xt5-XF-zmg" secondAttribute="top" id="sQq-yP-3No"/>
                            <constraint firstItem="pp6-6c-QY0" firstAttribute="top" secondItem="X4q-J5-7HH" secondAttribute="bottom" constant="46" id="tKn-uH-2va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGround" destination="mdI-cV-agf" id="OiG-0T-Oeu"/>
                        <outlet property="sprRolliVRyad" destination="X4q-J5-7HH" id="bJy-d0-ail"/>
                        <outlet property="sprWelcomeSushi" destination="Whb-BD-psn" id="dUV-zN-M3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfA-SQ-M8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="939.94565217391312"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupfirst" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-jf-jjg" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="txtFirst" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-So-fGg">
                                <rect key="frame" x="10" y="144" width="329" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="MUj-Fv-uRS"/>
                                    <constraint firstAttribute="width" constant="303" id="TmP-FG-cy5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-Kw-bQ2">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3hq-fC-sqM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-Mk-xc6">
                                <rect key="frame" x="147.5" y="618" width="80" height="41"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="24"/>
                                <state key="normal" title="играть">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="0.56546982020000003" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O0J-kZ-ITe" kind="show" id="tRJ-jN-sy3"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-CS-kPD">
                                <rect key="frame" x="160" y="595" width="55" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="MfF-5y-ufN"/>
                                    <constraint firstAttribute="height" constant="18" id="T2o-PE-hpb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="fAU-z1-rUc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="fOu-DQ-5XO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="gC7-WS-z4F"/>
                                    <constraint firstAttribute="width" constant="55" id="yQX-Us-xej"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.73361920650000001" green="0.3787033943" blue="0.57459517439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="semenGroup" translatesAutoresizingMaskIntoConstraints="NO" id="56T-3t-kN1">
                                <rect key="frame" x="70" y="218" width="305" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="X3l-s2-baF"/>
                                    <constraint firstAttribute="height" constant="350" id="eCP-Cw-P1z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bubleTxt" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-6K-OyI">
                                <rect key="frame" x="24" y="144" width="326" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="fYW-qR-Js4"/>
                                    <constraint firstAttribute="width" constant="326" id="xj6-1o-le8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Gj-jf-jjg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Cq-nt-era"/>
                            <constraint firstItem="2Gt-CS-kPD" firstAttribute="top" secondItem="4Gj-jf-jjg" secondAttribute="bottom" constant="8" id="3ro-FW-1Bw"/>
                            <constraint firstAttribute="trailing" secondItem="Boh-Kw-bQ2" secondAttribute="trailing" id="8eD-Zm-rZf"/>
                            <constraint firstItem="2Gt-CS-kPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BAS-bj-zgJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ir2-Mk-xc6" secondAttribute="bottom" constant="8" id="Ea8-en-E1X"/>
                            <constraint firstItem="Boh-Kw-bQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Esl-H5-ERc"/>
                            <constraint firstAttribute="trailing" secondItem="4Gj-jf-jjg" secondAttribute="trailing" id="NNO-iJ-ENz"/>
                            <constraint firstItem="4Gj-jf-jjg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c3I-Hr-LJl"/>
                            <constraint firstItem="4Gj-jf-jjg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fse-78-dOY"/>
                            <constraint firstItem="ir2-Mk-xc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h69-le-2QC"/>
                            <constraint firstAttribute="trailing" secondItem="4Gj-jf-jjg" secondAttribute="trailing" id="ocl-a5-10H"/>
                            <constraint firstItem="4Gj-jf-jjg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="omA-hL-E1V"/>
                            <constraint firstItem="Boh-Kw-bQ2" firstAttribute="top" secondItem="4Gj-jf-jjg" secondAttribute="bottom" id="ql0-TW-RmP"/>
                            <constraint firstAttribute="bottom" secondItem="Boh-Kw-bQ2" secondAttribute="bottom" id="vEo-EY-Og3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnter" destination="ir2-Mk-xc6" id="Y4W-D7-9Iq"/>
                        <outlet property="bubleTxtImg" destination="mrO-6K-OyI" id="NWr-XH-sib"/>
                        <outlet property="pageCont" destination="2Gt-CS-kPD" id="x62-bn-cvy"/>
                        <outlet property="semenSecImg" destination="56T-3t-kN1" id="VPZ-ze-zwv"/>
                        <outlet property="sprView" destination="4Gj-jf-jjg" id="DrF-Z0-Px1"/>
                        <outlet property="txtFirstImg" destination="Ndg-So-fGg" id="ydq-jH-RoE"/>
                        <outlet property="viewLine" destination="Boh-Kw-bQ2" id="fol-gj-8eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--NameVC-->
        <scene sceneID="PAe-te-dlQ">
            <objects>
                <viewController id="O0J-kZ-ITe" customClass="NameVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouJ-yj-frm"/>
                        <viewControllerLayoutGuide type="bottom" id="BEY-Wn-HPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kb5-z9-PL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupfirst" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-FH-7u5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBack" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-qy-dRu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-Cq-F3w">
                                <rect key="frame" x="1" y="388" width="374" height="52"/>
                                <state key="normal" image="btnGo"/>
                                <connections>
                                    <action selector="startBtnPusshed:" destination="O0J-kZ-ITe" eventType="touchUpInside" id="4QZ-cx-rc3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя ? кликуха? фио?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i53-r8-n2i">
                                <rect key="frame" x="49" y="268" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="LSb-Aa-61D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я забыл спросить, как тебя зовут ??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-FV-fRd">
                                <rect key="frame" x="16" y="214" width="334" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8z9-w1-avn"/>
                                    <constraint firstAttribute="width" constant="334" id="usa-L0-vLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGh-FH-7u5" firstAttribute="top" secondItem="Kb5-z9-PL7" secondAttribute="top" id="2tQ-Ff-tdK"/>
                            <constraint firstItem="aGh-FH-7u5" firstAttribute="top" secondItem="Kb5-z9-PL7" secondAttribute="top" id="4at-TM-UTS"/>
                            <constraint firstItem="BEY-Wn-HPt" firstAttribute="top" secondItem="aGh-FH-7u5" secondAttribute="bottom" id="7b6-LC-ZVm"/>
                            <constraint firstItem="BEY-Wn-HPt" firstAttribute="top" secondItem="CzC-qy-dRu" secondAttribute="bottom" id="89K-ip-07w"/>
                            <constraint firstAttribute="trailing" secondItem="xiz-Cq-F3w" secondAttribute="trailing" id="C7A-Hd-AlH"/>
                            <constraint firstItem="CzC-qy-dRu" firstAttribute="top" secondItem="Kb5-z9-PL7" secondAttribute="top" id="Gtt-Y3-td8"/>
                            <constraint firstAttribute="trailing" secondItem="CzC-qy-dRu" secondAttribute="trailing" id="Jhi-ew-0vF"/>
                            <constraint firstItem="CzC-qy-dRu" firstAttribute="top" secondItem="Kb5-z9-PL7" secondAttribute="top" id="Jov-dB-0HB"/>
                            <constraint firstItem="LsD-FV-fRd" firstAttribute="leading" secondItem="Kb5-z9-PL7" secondAttribute="leadingMargin" id="Jsf-0B-yBe"/>
                            <constraint firstItem="BEY-Wn-HPt" firstAttribute="top" secondItem="aGh-FH-7u5" secondAttribute="bottom" id="OPt-c8-f8N"/>
                            <constraint firstAttribute="trailing" secondItem="CzC-qy-dRu" secondAttribute="trailing" id="Srj-JU-H5S"/>
                            <constraint firstAttribute="trailing" secondItem="aGh-FH-7u5" secondAttribute="trailing" id="Z0T-v4-h5y"/>
                            <constraint firstItem="CzC-qy-dRu" firstAttribute="leading" secondItem="Kb5-z9-PL7" secondAttribute="leading" id="ZA6-Vo-ewy"/>
                            <constraint firstItem="BEY-Wn-HPt" firstAttribute="top" secondItem="CzC-qy-dRu" secondAttribute="bottom" id="b58-vy-nXQ"/>
                            <constraint firstItem="BEY-Wn-HPt" firstAttribute="top" secondItem="xiz-Cq-F3w" secondAttribute="bottom" constant="227" id="c5V-WD-A01"/>
                            <constraint firstItem="aGh-FH-7u5" firstAttribute="leading" secondItem="Kb5-z9-PL7" secondAttribute="leading" id="gdy-xU-wYd"/>
                            <constraint firstItem="xiz-Cq-F3w" firstAttribute="leading" secondItem="Kb5-z9-PL7" secondAttribute="leading" constant="1" id="l5E-cp-iva"/>
                            <constraint firstItem="aGh-FH-7u5" firstAttribute="leading" secondItem="Kb5-z9-PL7" secondAttribute="leading" id="nb2-oZ-BFs"/>
                            <constraint firstItem="LsD-FV-fRd" firstAttribute="top" secondItem="ouJ-yj-frm" secondAttribute="bottom" constant="194" id="qk8-Dx-QOP"/>
                            <constraint firstItem="i53-r8-n2i" firstAttribute="top" secondItem="LsD-FV-fRd" secondAttribute="bottom" constant="21" id="s6S-zc-zrv"/>
                            <constraint firstItem="CzC-qy-dRu" firstAttribute="leading" secondItem="Kb5-z9-PL7" secondAttribute="leading" id="uj8-7g-re3"/>
                            <constraint firstAttribute="trailing" secondItem="aGh-FH-7u5" secondAttribute="trailing" id="usX-Xa-0Ma"/>
                            <constraint firstItem="i53-r8-n2i" firstAttribute="leading" secondItem="Kb5-z9-PL7" secondAttribute="leadingMargin" constant="33" id="yJi-Aw-6K9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namePlayer" destination="i53-r8-n2i" id="aEc-Mt-Xq1"/>
                        <outlet property="startBtn" destination="xiz-Cq-F3w" id="ZBk-Oo-Eoi"/>
                        <segue destination="oCw-lQ-qzk" kind="show" identifier="goToWhich" id="rdd-Ab-rDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWn-Mr-NYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="162.22826086956522"/>
        </scene>
        <!--Which QuizeVC-->
        <scene sceneID="mME-FT-P71">
            <objects>
                <viewController id="oCw-lQ-qzk" customClass="WhichQuizeVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8C-Q2-fOj"/>
                        <viewControllerLayoutGuide type="bottom" id="KTn-h6-awQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A53-Oe-Zt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonSakuraRyba" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-li-CtV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-Vi-P8p">
                                <rect key="frame" x="0.5" y="243" width="413" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ну что ж Жорик ! Ты сильно голоден ??? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-fd-tSH">
                                        <rect key="frame" x="64" y="0.0" width="285" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="STA-We-aFD"/>
                                            <constraint firstAttribute="height" constant="75" id="fya-jX-g6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-In-RDR">
                                        <rect key="frame" x="0.0" y="75" width="413" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-mY-y37">
                                                <rect key="frame" x="19" y="0.0" width="375" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="dLm-Tf-RWU"/>
                                                    <constraint firstAttribute="height" constant="53" id="mMh-5A-gEH"/>
                                                </constraints>
                                                <state key="normal" image="btnRolli"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="oCw-lQ-qzk" eventType="touchUpInside" id="zsc-Vi-Tdk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-Xv-2CC">
                                                <rect key="frame" x="0.0" y="62" width="413" height="52"/>
                                                <state key="normal" image="btnSashimi"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="oCw-lQ-qzk" eventType="touchUpInside" id="JSP-c0-qRG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-IN-gd4">
                                                <rect key="frame" x="0.0" y="123" width="413" height="52"/>
                                                <state key="normal" image="btnUstrici"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="oCw-lQ-qzk" eventType="touchUpInside" id="WyR-ts-9Ic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4u4-li-CtV" firstAttribute="top" secondItem="A53-Oe-Zt9" secondAttribute="top" id="08g-QE-VjH"/>
                            <constraint firstItem="4u4-li-CtV" firstAttribute="leading" secondItem="A53-Oe-Zt9" secondAttribute="leading" id="126-ue-jdv"/>
                            <constraint firstItem="KTn-h6-awQ" firstAttribute="top" secondItem="4u4-li-CtV" secondAttribute="bottom" id="4kw-Ul-VQ6"/>
                            <constraint firstItem="4u4-li-CtV" firstAttribute="top" secondItem="A53-Oe-Zt9" secondAttribute="top" id="5lf-1h-kpi"/>
                            <constraint firstItem="KTn-h6-awQ" firstAttribute="top" secondItem="4u4-li-CtV" secondAttribute="bottom" id="9EB-Og-RVQ"/>
                            <constraint firstItem="KTn-h6-awQ" firstAttribute="top" secondItem="4u4-li-CtV" secondAttribute="bottom" id="HKq-0x-Mq4"/>
                            <constraint firstItem="4u4-li-CtV" firstAttribute="leading" secondItem="A53-Oe-Zt9" secondAttribute="leading" id="Hoj-3C-Dfi"/>
                            <constraint firstAttribute="trailing" secondItem="4u4-li-CtV" secondAttribute="trailing" id="N2T-rv-ltY"/>
                            <constraint firstItem="4u4-li-CtV" firstAttribute="top" secondItem="A53-Oe-Zt9" secondAttribute="top" id="QFe-W1-b00"/>
                            <constraint firstItem="4u4-li-CtV" firstAttribute="leading" secondItem="A53-Oe-Zt9" secondAttribute="leading" id="Qzc-j1-XeN"/>
                            <constraint firstItem="Hxo-Vi-P8p" firstAttribute="centerY" secondItem="A53-Oe-Zt9" secondAttribute="centerY" id="WBV-P7-bi7"/>
                            <constraint firstAttribute="trailing" secondItem="4u4-li-CtV" secondAttribute="trailing" id="YeW-bF-eda"/>
                            <constraint firstItem="Hxo-Vi-P8p" firstAttribute="centerX" secondItem="A53-Oe-Zt9" secondAttribute="centerX" id="bhw-4x-eM7"/>
                            <constraint firstAttribute="trailing" secondItem="4u4-li-CtV" secondAttribute="trailing" id="zOh-lz-cSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnR" destination="ahO-mY-y37" id="uMf-ob-HSp"/>
                        <outlet property="btnS" destination="8JJ-Xv-2CC" id="11U-8a-zob"/>
                        <outlet property="btnU" destination="DzE-IN-gd4" id="sZ3-Gh-ANv"/>
                        <outlet property="nameLblTxt" destination="5Co-fd-tSH" id="Ppc-eF-7L9"/>
                        <segue destination="wxd-Er-D6x" kind="show" identifier="showInstructions" id="tnG-Vz-su3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tu-e1-rPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="161.46926536731635"/>
        </scene>
        <!--InstructionVC-->
        <scene sceneID="xvf-Vb-6F0">
            <objects>
                <viewController id="wxd-Er-D6x" customClass="InstructionVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCD-aO-4FI"/>
                        <viewControllerLayoutGuide type="bottom" id="eKf-Mp-JKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TW-gO-k9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBack" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-Gl-7SM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-uO-Xz4">
                                <rect key="frame" x="20" y="50" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="AGt-Gn-BYa"/>
                                    <constraint firstAttribute="height" constant="124" id="IaU-3g-vpy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="aEh-bY-B7L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="q9e-zG-vYb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodJ" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-5n-B53">
                                <rect key="frame" x="270" y="209" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="oH1-ST-quy"/>
                                    <constraint firstAttribute="height" constant="124" id="r3H-1w-702"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-TL-G1S">
                                <rect key="frame" x="20" y="182" width="242" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="iSf-JP-nMV"/>
                                </constraints>
                                <string key="text">Жор, я смотрю ты не очень голоден....бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла бла блабла бла блабла бла блабла бла блаблабла бла блабла бла бла</string>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра на роллы!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trG-hE-nA1">
                                <rect key="frame" x="20" y="20" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-qQ-Cf6">
                                <rect key="frame" x="20" y="601" width="374" height="52"/>
                                <state key="normal" image="btnGo">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="0.56546982020000003" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KWb-yC-ZYF" kind="show" id="Efr-fA-auo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trG-hE-nA1" firstAttribute="top" secondItem="kCD-aO-4FI" secondAttribute="bottom" id="0oQ-di-Lhj"/>
                            <constraint firstItem="R8B-Gl-7SM" firstAttribute="top" secondItem="6TW-gO-k9w" secondAttribute="top" id="9Hz-Us-AWB"/>
                            <constraint firstItem="G6x-qQ-Cf6" firstAttribute="trailing" secondItem="6TW-gO-k9w" secondAttribute="trailingMargin" id="AZh-s0-IvN"/>
                            <constraint firstItem="trG-hE-nA1" firstAttribute="trailing" secondItem="6TW-gO-k9w" secondAttribute="trailingMargin" id="Eux-yt-gsc"/>
                            <constraint firstItem="G6x-qQ-Cf6" firstAttribute="leading" secondItem="6TW-gO-k9w" secondAttribute="leadingMargin" id="Ghi-zG-K6F"/>
                            <constraint firstItem="8k0-5n-B53" firstAttribute="top" secondItem="kCD-aO-4FI" secondAttribute="bottom" constant="189" id="LB0-Jv-2kN"/>
                            <constraint firstItem="G6x-qQ-Cf6" firstAttribute="top" secondItem="pvd-TL-G1S" secondAttribute="bottom" constant="13" id="PBY-tT-ti2"/>
                            <constraint firstItem="pvd-TL-G1S" firstAttribute="leading" secondItem="6TW-gO-k9w" secondAttribute="leadingMargin" id="Q5w-mh-bL8"/>
                            <constraint firstItem="8k0-5n-B53" firstAttribute="leading" secondItem="pvd-TL-G1S" secondAttribute="trailing" constant="8" id="Qlh-GY-XXW"/>
                            <constraint firstItem="trG-hE-nA1" firstAttribute="leading" secondItem="6TW-gO-k9w" secondAttribute="leadingMargin" id="WF9-8T-uJV"/>
                            <constraint firstItem="eKf-Mp-JKi" firstAttribute="top" secondItem="R8B-Gl-7SM" secondAttribute="bottom" id="a3b-PH-l1H"/>
                            <constraint firstItem="8k0-5n-B53" firstAttribute="trailing" secondItem="6TW-gO-k9w" secondAttribute="trailingMargin" id="aAs-kT-lLU"/>
                            <constraint firstItem="hNd-uO-Xz4" firstAttribute="top" secondItem="trG-hE-nA1" secondAttribute="bottom" constant="8" id="hVI-W1-TZK"/>
                            <constraint firstItem="R8B-Gl-7SM" firstAttribute="leading" secondItem="6TW-gO-k9w" secondAttribute="leading" id="kZk-FZ-JPx"/>
                            <constraint firstItem="pvd-TL-G1S" firstAttribute="top" secondItem="hNd-uO-Xz4" secondAttribute="bottom" constant="8" id="kkR-HO-kqw"/>
                            <constraint firstItem="hNd-uO-Xz4" firstAttribute="leading" secondItem="6TW-gO-k9w" secondAttribute="leadingMargin" id="suC-qQ-2DB"/>
                            <constraint firstAttribute="trailing" secondItem="R8B-Gl-7SM" secondAttribute="trailing" id="vaY-Jw-ja5"/>
                            <constraint firstItem="hNd-uO-Xz4" firstAttribute="top" secondItem="kCD-aO-4FI" secondAttribute="bottom" constant="30" id="wpx-t3-Pae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionTextLabel" destination="pvd-TL-G1S" id="ov0-5i-UEn"/>
                        <outlet property="typeLbl" destination="trG-hE-nA1" id="jxY-Nc-DuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Km-S5-wF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1118"/>
        </scene>
        <!--Quize CollectionVC-->
        <scene sceneID="FHT-l7-dLe">
            <objects>
                <viewController id="KWb-yC-ZYF" customClass="QuizeCollectionVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1c-IP-ISw"/>
                        <viewControllerLayoutGuide type="bottom" id="AJE-XF-VqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAD-au-ckd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBack" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-mE-xs3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-pa-N33">
                                <rect key="frame" x="20" y="285" width="374" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwr-fs-04J">
                                    <size key="itemSize" width="298" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="8a7-TK-Yjq" customClass="WhichQuizeCollectionCell" customModule="RybaSushiQuize" customModuleProvider="target">
                                        <rect key="frame" x="38" y="0.0" width="298" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-8z-vcM">
                                                    <rect key="frame" x="20" y="29.5" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9tj-Ku-jyT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kxb-8z-vcM" secondAttribute="trailing" constant="12" id="1sv-PO-zLN"/>
                                            <constraint firstItem="Kxb-8z-vcM" firstAttribute="leading" secondItem="8a7-TK-Yjq" secondAttribute="leadingMargin" constant="12" id="d5i-8Z-5xm"/>
                                            <constraint firstItem="Kxb-8z-vcM" firstAttribute="centerY" secondItem="8a7-TK-Yjq" secondAttribute="centerY" id="ksT-gC-ONr"/>
                                            <constraint firstItem="Kxb-8z-vcM" firstAttribute="centerX" secondItem="8a7-TK-Yjq" secondAttribute="centerX" id="zjR-C4-rsA"/>
                                        </constraints>
                                        <size key="customSize" width="298" height="80"/>
                                        <connections>
                                            <outlet property="answersLbl" destination="Kxb-8z-vcM" id="8sg-qF-kRv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="C93-tx-QZd">
                                <rect key="frame" x="109.5" y="28" width="195" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="c4s-n7-uoS"/>
                                    <constraint firstAttribute="width" constant="195" id="hvw-gb-4tP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВопроссЖЖ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-13-FG6">
                                <rect key="frame" x="65" y="107" width="284" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="mNt-gx-uWH"/>
                                    <constraint firstAttribute="width" constant="284" id="ok4-X5-IJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQU-13-FG6" firstAttribute="top" secondItem="C93-tx-QZd" secondAttribute="bottom" constant="8" id="0uk-aH-kOE"/>
                            <constraint firstItem="AJE-XF-VqK" firstAttribute="top" secondItem="I9o-mE-xs3" secondAttribute="bottom" id="6xY-3O-dxZ"/>
                            <constraint firstItem="I9o-mE-xs3" firstAttribute="leading" secondItem="fAD-au-ckd" secondAttribute="leading" id="8eF-Bb-8OG"/>
                            <constraint firstAttribute="trailing" secondItem="I9o-mE-xs3" secondAttribute="trailing" id="Nbe-I4-KJR"/>
                            <constraint firstItem="C93-tx-QZd" firstAttribute="top" secondItem="c1c-IP-ISw" secondAttribute="bottom" constant="8" id="XB1-xL-8bd"/>
                            <constraint firstItem="CrJ-pa-N33" firstAttribute="leading" secondItem="fAD-au-ckd" secondAttribute="leadingMargin" id="eEs-Am-Wx4"/>
                            <constraint firstItem="rQU-13-FG6" firstAttribute="centerX" secondItem="fAD-au-ckd" secondAttribute="centerX" id="hDt-3i-vAm"/>
                            <constraint firstItem="I9o-mE-xs3" firstAttribute="top" secondItem="fAD-au-ckd" secondAttribute="top" id="hXj-u8-Tm4"/>
                            <constraint firstItem="CrJ-pa-N33" firstAttribute="trailing" secondItem="fAD-au-ckd" secondAttribute="trailingMargin" id="mHI-pN-TTr"/>
                            <constraint firstItem="AJE-XF-VqK" firstAttribute="top" secondItem="CrJ-pa-N33" secondAttribute="bottom" constant="20" id="o4o-Au-ikb"/>
                            <constraint firstItem="C93-tx-QZd" firstAttribute="centerX" secondItem="fAD-au-ckd" secondAttribute="centerX" id="pO4-B4-tbv"/>
                            <constraint firstItem="CrJ-pa-N33" firstAttribute="top" secondItem="rQU-13-FG6" secondAttribute="bottom" constant="44" id="uyW-8D-z6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionV" destination="CrJ-pa-N33" id="7du-WA-X7y"/>
                        <outlet property="questionImg" destination="C93-tx-QZd" id="FL2-F1-TRv"/>
                        <outlet property="questionLbl" destination="rQU-13-FG6" id="PBP-yE-SEB"/>
                        <segue destination="Njf-V4-EQL" kind="show" identifier="ShowResult" id="vbt-bI-ynS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUx-ym-xJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="1117.663043478261"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="49M-Df-7v5">
            <objects>
                <viewController id="Njf-V4-EQL" customClass="FinalVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5K-dL-WtA"/>
                        <viewControllerLayoutGuide type="bottom" id="5vg-Dx-1hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZI-d2-hPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonSakuraRyba" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-uL-tsu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-FQ-PyG">
                                <rect key="frame" x="86" y="298.5" width="242" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="LAR-5V-VTa"/>
                                    <constraint firstAttribute="width" constant="242" id="YeH-aw-19b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="27"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-3n-bfn">
                                <rect key="frame" x="20" y="516.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J8c-KY-dHf"/>
                                </constraints>
                                <state key="normal" image="btnPlayAgain">
                                    <color key="titleColor" red="0.73361920650000001" green="0.3787033943" blue="0.57459517439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="Njf-V4-EQL" eventType="touchUpInside" id="Z2K-C6-PEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-An-74G">
                                <rect key="frame" x="40" y="589.5" width="334" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="XDn-3N-Z6b"/>
                                    <constraint firstAttribute="height" constant="66" id="Zi1-ci-gDE"/>
                                </constraints>
                                <state key="normal" image="btnFeliks">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="0.56546982020000003" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playWithFeliksPressed:" destination="Njf-V4-EQL" eventType="touchUpInside" id="poB-tY-SEa"/>
                                    <segue destination="sAv-44-OhJ" kind="show" identifier="PlayFeniks" id="JCN-ci-jNr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-Dw-J19">
                                <rect key="frame" x="147" y="134" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D6G-xR-D90"/>
                                    <constraint firstAttribute="height" constant="120" id="lAG-w9-rs2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKY-uL-tsu" firstAttribute="top" secondItem="gZI-d2-hPk" secondAttribute="top" id="4EQ-7O-KTN"/>
                            <constraint firstAttribute="trailing" secondItem="IKY-uL-tsu" secondAttribute="trailing" id="6bm-Qg-bDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zg-An-74G" secondAttribute="trailing" constant="20" id="9Y2-P0-fQ2"/>
                            <constraint firstItem="9cQ-FQ-PyG" firstAttribute="top" secondItem="9L5-Dw-J19" secondAttribute="bottom" constant="44.670000000000002" id="Htf-fu-cJg"/>
                            <constraint firstItem="GgU-3n-bfn" firstAttribute="centerX" secondItem="gZI-d2-hPk" secondAttribute="centerX" id="MTB-6c-Rfc"/>
                            <constraint firstItem="IKY-uL-tsu" firstAttribute="leading" secondItem="gZI-d2-hPk" secondAttribute="leading" id="MgB-6s-b2R"/>
                            <constraint firstItem="9cQ-FQ-PyG" firstAttribute="centerX" secondItem="gZI-d2-hPk" secondAttribute="centerX" id="Qgx-CT-95b"/>
                            <constraint firstItem="GgU-3n-bfn" firstAttribute="top" secondItem="9cQ-FQ-PyG" secondAttribute="bottom" constant="79" id="RhU-jq-eCK"/>
                            <constraint firstItem="GgU-3n-bfn" firstAttribute="leading" secondItem="gZI-d2-hPk" secondAttribute="leading" constant="20" id="VmO-9l-Byg"/>
                            <constraint firstItem="5vg-Dx-1hW" firstAttribute="top" secondItem="IKY-uL-tsu" secondAttribute="bottom" id="aYk-bG-sfU"/>
                            <constraint firstItem="9cQ-FQ-PyG" firstAttribute="centerY" secondItem="gZI-d2-hPk" secondAttribute="centerY" id="eEo-Oe-H8W"/>
                            <constraint firstAttribute="trailing" secondItem="GgU-3n-bfn" secondAttribute="trailing" constant="20" id="ghM-OH-LUy"/>
                            <constraint firstItem="8Zg-An-74G" firstAttribute="top" secondItem="GgU-3n-bfn" secondAttribute="bottom" constant="23" id="h6Z-F3-cpM"/>
                            <constraint firstItem="8Zg-An-74G" firstAttribute="leading" secondItem="gZI-d2-hPk" secondAttribute="leadingMargin" constant="20" id="jT2-tk-rAo"/>
                            <constraint firstItem="9L5-Dw-J19" firstAttribute="centerX" secondItem="gZI-d2-hPk" secondAttribute="centerX" id="qaL-y0-MlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="9L5-Dw-J19" id="fOI-Cy-lBm"/>
                        <outlet property="lblTxt" destination="9cQ-FQ-PyG" id="rNV-Vs-wG6"/>
                        <segue destination="MsH-DM-PKQ" kind="show" identifier="welcomePage" id="DPs-1s-EyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8M-sw-7AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.1014492753625" y="1117.663043478261"/>
        </scene>
        <!--Feliks GameVC-->
        <scene sceneID="dUX-6z-Q3A">
            <objects>
                <viewController id="sAv-44-OhJ" customClass="FeliksGameVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xY-59-q8V"/>
                        <viewControllerLayoutGuide type="bottom" id="dff-8X-8LA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua1-Ea-kRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBack" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-Lx-fv8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос ...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-Ka-BY4">
                                <rect key="frame" x="31" y="209" width="352" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ucn-l1-Z5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-fc-3I5">
                                <rect key="frame" x="71" y="81" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-67-a0F">
                                <rect key="frame" x="177" y="28" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Xu-Mr-29y"/>
                                    <constraint firstAttribute="width" constant="60" id="JIU-dd-nJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minisystem-Regular" family="Minisystem" pointSize="27"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-k2-f3o">
                                <rect key="frame" x="20" y="320" width="374" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="UJn-Tt-haT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iKu-oj-9C0">
                                    <size key="itemSize" width="162" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FelicsCell" id="Oej-Rp-7Tj" customClass="FelicsQuizeCollectionCell" customModule="RybaSushiQuize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-7O-FWt">
                                                    <rect key="frame" x="28" y="8" width="106" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="8dH-q3-I9b"/>
                                                        <constraint firstAttribute="height" constant="45" id="wrI-iM-N54"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.56546982020547942" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MLB-7O-FWt" firstAttribute="centerY" secondItem="Oej-Rp-7Tj" secondAttribute="centerY" id="5f2-no-nJW"/>
                                            <constraint firstItem="MLB-7O-FWt" firstAttribute="centerX" secondItem="Oej-Rp-7Tj" secondAttribute="centerX" id="Ng2-Jt-sll"/>
                                        </constraints>
                                        <size key="customSize" width="162" height="61"/>
                                        <connections>
                                            <outlet property="answersLbl" destination="MLB-7O-FWt" id="WgN-2J-tWs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsT-fc-3I5" firstAttribute="leading" secondItem="ua1-Ea-kRF" secondAttribute="leadingMargin" constant="51" id="4eA-fT-oWK"/>
                            <constraint firstItem="oHH-Ka-BY4" firstAttribute="top" secondItem="MsT-fc-3I5" secondAttribute="bottom" constant="8" id="9RT-Fy-2gk"/>
                            <constraint firstItem="b6i-k2-f3o" firstAttribute="trailing" secondItem="ua1-Ea-kRF" secondAttribute="trailingMargin" id="Bre-eL-o00"/>
                            <constraint firstItem="mIL-Lx-fv8" firstAttribute="leading" secondItem="ua1-Ea-kRF" secondAttribute="leading" id="Hd9-ij-j72"/>
                            <constraint firstItem="IAe-67-a0F" firstAttribute="top" secondItem="7xY-59-q8V" secondAttribute="bottom" constant="8" id="LTA-xI-3yN"/>
                            <constraint firstItem="b6i-k2-f3o" firstAttribute="top" secondItem="oHH-Ka-BY4" secondAttribute="bottom" constant="32" id="MNS-WT-yGv"/>
                            <constraint firstItem="IAe-67-a0F" firstAttribute="centerX" secondItem="ua1-Ea-kRF" secondAttribute="centerX" id="Oof-x6-JbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHH-Ka-BY4" secondAttribute="trailing" constant="11" id="bzU-8C-HNY"/>
                            <constraint firstItem="b6i-k2-f3o" firstAttribute="leading" secondItem="ua1-Ea-kRF" secondAttribute="leadingMargin" id="fId-xb-cmJ"/>
                            <constraint firstAttribute="trailing" secondItem="mIL-Lx-fv8" secondAttribute="trailing" id="jPC-pE-MWe"/>
                            <constraint firstItem="mIL-Lx-fv8" firstAttribute="top" secondItem="ua1-Ea-kRF" secondAttribute="top" id="krA-Kc-fLr"/>
                            <constraint firstItem="MsT-fc-3I5" firstAttribute="top" secondItem="IAe-67-a0F" secondAttribute="bottom" constant="8" id="lGq-5u-qga"/>
                            <constraint firstItem="dff-8X-8LA" firstAttribute="top" secondItem="mIL-Lx-fv8" secondAttribute="bottom" id="sS1-Jw-5e6"/>
                            <constraint firstItem="oHH-Ka-BY4" firstAttribute="leading" secondItem="ua1-Ea-kRF" secondAttribute="leadingMargin" constant="11" id="uV6-8M-y2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionV" destination="b6i-k2-f3o" id="UGq-ce-OiB"/>
                        <outlet property="imageQuize" destination="MsT-fc-3I5" id="a0v-dS-JAo"/>
                        <outlet property="lblSec" destination="IAe-67-a0F" id="v0v-CE-7K6"/>
                        <outlet property="questionLbl" destination="oHH-Ka-BY4" id="nG6-bp-nn3"/>
                        <segue destination="2ev-Vb-LDs" kind="show" identifier="FelicsFinal" id="Hjo-tI-RMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT9-vt-e5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="1117.2413793103449"/>
        </scene>
        <!--FelicsVC-->
        <scene sceneID="4oh-WS-TpZ">
            <objects>
                <viewController id="2ev-Vb-LDs" customClass="FelicsVC" customModule="RybaSushiQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFl-QP-KoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SjT-Jd-Ysa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz8-xM-b5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupfirst" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-yA-9nB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-hU-gIf">
                                <rect key="frame" x="35" y="298.5" width="344" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="hIZ-aY-OIO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="i75-qq-ZRo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="v4m-IR-VHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-pX-JTd">
                                <rect key="frame" x="20" y="457.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pR7-5v-uui"/>
                                </constraints>
                                <state key="normal" image="btnPlayAgain">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="0.56546982020000003" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="2ev-Vb-LDs" eventType="touchUpInside" id="Coc-Aj-LLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnd-hU-gIf" firstAttribute="centerX" secondItem="Dz8-xM-b5u" secondAttribute="centerX" id="58F-LN-TdF"/>
                            <constraint firstItem="SjT-Jd-Ysa" firstAttribute="top" secondItem="gjf-yA-9nB" secondAttribute="bottom" id="6rv-CR-vlf"/>
                            <constraint firstItem="Vpw-pX-JTd" firstAttribute="leading" secondItem="Dz8-xM-b5u" secondAttribute="leadingMargin" id="G4w-lM-aSW"/>
                            <constraint firstAttribute="trailing" secondItem="gjf-yA-9nB" secondAttribute="trailing" id="Jgc-dc-dq1"/>
                            <constraint firstItem="pnd-hU-gIf" firstAttribute="leading" secondItem="Dz8-xM-b5u" secondAttribute="leadingMargin" constant="15" id="N2k-Ng-b0Z"/>
                            <constraint firstItem="gjf-yA-9nB" firstAttribute="top" secondItem="Dz8-xM-b5u" secondAttribute="top" id="Uwj-dO-zfO"/>
                            <constraint firstItem="pnd-hU-gIf" firstAttribute="centerY" secondItem="Dz8-xM-b5u" secondAttribute="centerY" id="XOW-lD-fS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpw-pX-JTd" secondAttribute="trailing" id="Yfz-pl-Bm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnd-hU-gIf" secondAttribute="trailing" constant="15" id="ed2-d7-M5d"/>
                            <constraint firstItem="Vpw-pX-JTd" firstAttribute="top" secondItem="pnd-hU-gIf" secondAttribute="bottom" constant="20" id="oFY-Uz-pqz"/>
                            <constraint firstItem="gjf-yA-9nB" firstAttribute="leading" secondItem="Dz8-xM-b5u" secondAttribute="leading" id="xfF-5U-wk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTxt" destination="pnd-hU-gIf" id="WVZ-5r-WJQ"/>
                        <segue destination="oCw-lQ-qzk" kind="show" identifier="playAgainFromFeliks" id="08j-E4-CIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ao-A2-0bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389.6000000000004" y="435.83208395802103"/>
        </scene>
    </scenes>
    <resources>
        <image name="18" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="Groupfirst" width="419" height="742"/>
        <image name="appBack" width="414" height="736"/>
        <image name="btnFeliks" width="413" height="52"/>
        <image name="btnGo" width="413" height="52"/>
        <image name="btnGoWelcome" width="413" height="50"/>
        <image name="btnPlayAgain" width="412" height="50"/>
        <image name="btnRolli" width="413" height="52"/>
        <image name="btnSashimi" width="413" height="52"/>
        <image name="btnUstrici" width="413" height="52"/>
        <image name="bubleTxt" width="377" height="298"/>
        <image name="fonSakuraHouseR" width="414" height="736"/>
        <image name="fonSakuraRyba" width="414" height="736"/>
        <image name="foodJ" width="224" height="147"/>
        <image name="rolliVRyad" width="356" height="43"/>
        <image name="semenGroup" width="334" height="523"/>
        <image name="txtFirst" width="400" height="481"/>
        <image name="Добро пожаловать в с" width="368" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="08j-E4-CIQ"/>
    </inferredMetricsTieBreakers>
</document>
